OPENAI_API_KEY=YOUR_API_KEY

MONGO_URI=DB_URL

TOKEN_SECRET=JWT_TOKEN_SECRET

AFRICAS_TALKING_API_KEY=YOUR_API_KEY
AFRICAS_TALKING_USER_NAME=USER_NAME

AUTH_EMAIL=EMAIL
AUTH_PASS=PASSWORD

CHAT_JULIE_ID=CHAT_JULIE_ID